# BlazorBarcodeScanner

./: .gitignore  BlazorBarcodeScanner.js  BlazorZXingJSApp.sln  LICENSE  MAINTENANCE.md  README.md  index.html
.github/workflows/: azure-static-web-apps-ambitious-flower-0b2c42110.yml  main.yml
BlazorBarcodeScanner.ZXing.JS/: BarcodeReader.razor  BarcodeReader.razor.cs  BarcodeReaderInterop.cs  BlazorBarcodeScanner.ZXing.JS.csproj  DecodingChangedArgs.cs  JsInteropClass.cs
BlazorBarcodeScanner.ZXing.JS/Exceptions/: StartDecodingFailedException.cs
BlazorBarcodeScanner.ZXing.JS/wwwroot/: BlazorBarcodeScanner.js  zxingjs-0.18.4.index.min.js  zxingjs.index.min.js
BlazorBarcodeScanner.Zxing.Cpp/: BarcodeReader.razor  BarcodeReader.razor.cs  BarcodeReaderInterop.cs  BlazorBarcodeScanner.ZXing.Cpp.csproj  DecodingChangedArgs.cs
BlazorBarcodeScanner.Zxing.Cpp/Exceptions/: StartDecodingFailedException.cs
BlazorBarcodeScanner.Zxing.Cpp/wwwroot/: BlazorBarcodeScanner.js  zxing.js  zxing.wasm  zxing_reader.js  zxing_reader.wasm  zxingjs.index.min.js
BlazorBarcodeScannerWasmStandalone/: BlazorBarcodeScannerWasmStandalone.csproj  Program.cs  _Imports.razor
BlazorBarcodeScannerWasmStandalone/Layout/: NavMenu.razor
BlazorBarcodeScannerWasmStandalone/Pages/: Home.razor  Home.razor.cs
BlazorBarcodeScannerWasmStandalone/Properties/: launchSettings.json
BlazorBarcodeScannerWasmStandalone/wwwroot/: index.html
BlazorBarcodescanner.Base/: BlazorBarcodescanner.Base.csproj  ExampleJsInterop.cs
BlazorZXingJSApp/Client/: BlazorZXingJSApp.Client.csproj  Program.cs  _Imports.razor
BlazorZXingJSApp/Client/Pages/: FetchData.razor  FullWidthVideoExample.razor  FullWidthVideoExample.razor.cs  Index.razor  Index.razor.cs
BlazorZXingJSApp/Client/Properties/: launchSettings.json
BlazorZXingJSApp/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorZXingJSApp/Client/wwwroot/: index.html
BlazorZXingJSApp/Server/: BlazorZXingJSApp.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
BlazorZXingJSApp/Server/Controllers/: WeatherForecastController.cs
BlazorZXingJSApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorZXingJSApp/Server/Properties/: launchSettings.json
BlazorZXingJSApp/Shared/: WeatherForecast.cs
_content/BlazorBarcodeScanner.ZXing.JS/: BlazorBarcodeScanner.js
_framework/: BlazorBarcodeScanner.ZXing.JS.dll.br  BlazorBarcodeScanner.ZXing.JS.wasm  BlazorBarcodeScanner.ZXing.JS.wasm.br  BlazorZXingJSApp.Client.dll.br  BlazorZXingJSApp.Client.wasm  BlazorZXingJSApp.Client.wasm.br  BlazorZXingJSApp.Shared.dll.br  BlazorZXingJSApp.Shared.wasm  BlazorZXingJSApp.Shared.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Console.wasm  System.Console.wasm.br  System.Linq.dll.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Threading.dll.br  (+2 more)
