<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorZXingJSApp.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorZXingJSApp.Shared.csproj" />
  </ItemGroup>
</Project>
