<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <Version>1.0.2</Version>
    <Authors>Sabit Igde, Ueli Niederer</Authors>
	<Company />
	<Description>Barcode Scanner component for Blazor using zxing-js Interop</Description>
	<RepositoryUrl>https://github.com/sabitertan/BlazorBarcodeScanner</RepositoryUrl>
	<PackageTags>Blazor Barcode QRCode Reader Scanner</PackageTags>
	<PackageLicenseFile></PackageLicenseFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.*" />
	</ItemGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
</Project>
