<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net5.0;netstandard2.1</TargetFrameworks>
    <Version>0.2.8</Version>
    <Authors>Sabit Igde, Ueli Niederer</Authors>
	<Company />
	<Description>Barcode Scanner component for Blazor using zxing-js Interop</Description>
	<RepositoryUrl>https://github.com/sabitertan/BlazorBarcodeScanner</RepositoryUrl>
	<PackageTags>Blazor Barcode QRCode Reader Scanner</PackageTags>
	<PackageLicenseFile></PackageLicenseFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
</Project>
